SECRET_KEY=django-insecure-o&1t@@3s607+1v*4s9b3(7m6l%us^$p^v8hrlixubbkxv^)%gn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=OgnOBIGvrOGSZLLSwelkrHIDpKducfQm
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=40695
GOOGLE_MAPS_API_KEY=AIzaSyBN30lGA4NxW7R3OcIfK1DqxJmavBMAw1U